<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ToM-lZ-gCj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="r4t-af-PRe">
            <objects>
                <viewController id="xct-I5-4Cj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIV-hS-xS4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Cea-8l-sBf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="iZ7-R1-p9c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQU-qh-UaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594.202898550725" y="-147.32142857142856"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="EzE-Wp-K1W">
            <objects>
                <viewController id="QS4-EG-ATI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Uz-zo-fQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cWa-JJ-d9d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1I7-4h-bNY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paJ-7g-DXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594.202898550725" y="-814.28571428571422"/>
        </scene>
        <!--Sing In View Controller-->
        <scene sceneID="9kP-LP-BqI">
            <objects>
                <viewController storyboardIdentifier="SingInViewController" id="ToM-lZ-gCj" customClass="SingInViewController" customModule="PatacoreSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0i-3l-sRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="userNameTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkD-0h-A0R">
                                <rect key="frame" x="103" y="445" width="208" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contrasena" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-jC-WWi">
                                <rect key="frame" x="103" y="511" width="208" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LogoPatacoreInvY" translatesAutoresizingMaskIntoConstraints="NO" id="sEQ-gs-23y">
                                <rect key="frame" x="75" y="285" width="268" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qF-5O-tbN">
                                <rect key="frame" x="152" y="553" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Iniciar Sesion">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="XNC-hH-SZc" kind="show" id="YQL-8K-l3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zeh-aa-dnT"/>
                    </view>
                    <connections>
                        <outlet property="passTextField" destination="aDg-jC-WWi" id="xyX-JV-2qf"/>
                        <outlet property="userNameTextField" destination="AkD-0h-A0R" id="shX-ny-fDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h6-Ra-kFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="-490.17857142857139"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="DAb-WK-rva">
            <objects>
                <tabBarController storyboardIdentifier="myTabBar" id="XNC-hH-SZc" customClass="TabBarViewController" customModule="PatacoreSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qlw-wa-ycD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HcB-v5-vqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QS4-EG-ATI" kind="relationship" relationship="viewControllers" id="dmy-e2-6Ur"/>
                        <segue destination="xct-I5-4Cj" kind="relationship" relationship="viewControllers" id="tY3-1v-zLR"/>
                        <segue destination="xi0-cB-LWG" kind="relationship" relationship="viewControllers" id="tLs-Pt-xJj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJZ-mQ-jye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="-489.50892857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="MyH-d7-YUZ">
            <objects>
                <viewController id="xi0-cB-LWG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXV-BY-VTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zRN-mS-9jP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CA8-Ce-6Qu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mz-fH-6zu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594" y="579"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoPatacoreInvY" width="240" height="240"/>
    </resources>
</document>
