<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ToM-lZ-gCj">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mesas-->
        <scene sceneID="RbO-Lv-157">
            <objects>
                <collectionViewController id="zIq-Tg-v8v" customClass="TableCollectionViewController" customModule="PatacoreSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qRq-nx-qNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ITl-ej-0y7">
                            <size key="itemSize" width="165" height="133"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tableCell" id="RMv-F0-Kt0" customClass="TableCollectionViewCell" customModule="PatacoreSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xro-1U-yx5">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMR-B0-gLl">
                                            <rect key="frame" x="61" y="56" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cMR-B0-gLl" firstAttribute="top" secondItem="xro-1U-yx5" secondAttribute="top" constant="56" id="IsS-oC-sue"/>
                                        <constraint firstItem="cMR-B0-gLl" firstAttribute="leading" secondItem="xro-1U-yx5" secondAttribute="leading" constant="61" id="LkL-c4-ir3"/>
                                        <constraint firstAttribute="trailing" secondItem="cMR-B0-gLl" secondAttribute="trailing" constant="62" id="zJz-86-vUV"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="165" height="133"/>
                                <connections>
                                    <outlet property="labelNumber" destination="cMR-B0-gLl" id="dFM-ZA-Krg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zIq-Tg-v8v" id="pOh-j0-IUV"/>
                            <outlet property="delegate" destination="zIq-Tg-v8v" id="hze-P6-Zyc"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Mesas" id="l9o-hB-n7F">
                        <color key="badgeColor" name="PrimaryLight"/>
                    </tabBarItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl4-OR-2tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="-173"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="Kgg-7I-9uZ">
            <objects>
                <tableViewController id="glA-TJ-xsa" customClass="OrderTableViewController" customModule="PatacoreSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mud-d5-5xk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="191" id="9L4-e1-GGP" customClass="OrderTableViewCell" customModule="PatacoreSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="191"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9L4-e1-GGP" id="ZFr-h0-nbI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1o1-gr-KMP">
                                            <rect key="frame" x="20" y="11" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="DUy-Qv-1K0"/>
                                                <constraint firstAttribute="height" constant="125" id="zQI-ZB-VtS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8x-Ky-6rY">
                                            <rect key="frame" x="162" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="PrimaryLight"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-pJ-g6P">
                                            <rect key="frame" x="162" y="43" width="216" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="PrimaryLight"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrO-Yd-dCd">
                                            <rect key="frame" x="162" y="103.33333333333333" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" name="PrimaryLight"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aq-GU-rQE">
                                            <rect key="frame" x="113" y="144" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="RL8-RO-iZ2"/>
                                                <constraint firstAttribute="height" constant="32" id="Sgw-lN-aUa"/>
                                            </constraints>
                                            <color key="tintColor" name="PrimaryLight"/>
                                            <state key="normal" image="plus.circle" catalog="system">
                                                <color key="titleColor" name="PrimaryLight"/>
                                            </state>
                                            <connections>
                                                <action selector="plusClick:" destination="9L4-e1-GGP" eventType="touchUpInside" id="9MG-YI-2bq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjk-CP-1fk">
                                            <rect key="frame" x="20" y="144" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="Dbr-h2-mfr"/>
                                                <constraint firstAttribute="height" constant="32" id="qFl-HV-Sdw"/>
                                            </constraints>
                                            <color key="tintColor" name="PrimaryLight"/>
                                            <state key="normal" image="minus.circle" catalog="system">
                                                <color key="titleColor" name="PrimaryLight"/>
                                            </state>
                                            <connections>
                                                <action selector="sustrainClick:" destination="9L4-e1-GGP" eventType="touchUpInside" id="Kem-gP-0xP"/>
                                            </connections>
                                        </button>
                                        <switch contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gsG-kL-qfG">
                                            <rect key="frame" x="347" y="11" width="51" height="31"/>
                                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="onTintColor" name="Primary"/>
                                            <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="checkClick:" destination="9L4-e1-GGP" eventType="valueChanged" id="s2u-xZ-Dt8"/>
                                            </connections>
                                        </switch>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="VRJ-uC-g3R">
                                            <rect key="frame" x="162" y="128.33333333333334" width="32" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="annotationEditingDidEnd:" destination="9L4-e1-GGP" eventType="editingDidEnd" id="Vda-hA-KHZ"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUG-Bg-cMN">
                                            <rect key="frame" x="62" y="142" width="40" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="nZY-rN-11y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="numberTextChanged:" destination="9L4-e1-GGP" eventType="editingChanged" id="CpH-XN-awR"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" name="SecondaryLight"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="4aq-GU-rQE" secondAttribute="bottom" constant="4" id="1BY-Da-uHq"/>
                                        <constraint firstAttribute="trailing" secondItem="gsG-kL-qfG" secondAttribute="trailing" constant="18" id="2ni-8S-dBg"/>
                                        <constraint firstItem="1o1-gr-KMP" firstAttribute="top" secondItem="ZFr-h0-nbI" secondAttribute="topMargin" id="3vb-Mq-E46"/>
                                        <constraint firstItem="VRJ-uC-g3R" firstAttribute="top" secondItem="FrO-Yd-dCd" secondAttribute="bottom" constant="8" id="5C3-dZ-ubc"/>
                                        <constraint firstItem="qUG-Bg-cMN" firstAttribute="leading" secondItem="Cjk-CP-1fk" secondAttribute="trailing" constant="10" id="8Ln-bF-bfW"/>
                                        <constraint firstItem="Cjk-CP-1fk" firstAttribute="top" secondItem="1o1-gr-KMP" secondAttribute="bottom" constant="8" id="BZV-hc-69R"/>
                                        <constraint firstItem="gsG-kL-qfG" firstAttribute="leading" secondItem="Y8x-Ky-6rY" secondAttribute="trailing" constant="143" id="HcP-Kd-iSE"/>
                                        <constraint firstItem="VRJ-uC-g3R" firstAttribute="leading" secondItem="1o1-gr-KMP" secondAttribute="trailing" constant="17" id="IBg-sX-xFQ"/>
                                        <constraint firstAttribute="trailing" secondItem="FrO-Yd-dCd" secondAttribute="trailing" constant="216" id="Orc-pe-uGd"/>
                                        <constraint firstItem="4aq-GU-rQE" firstAttribute="leading" secondItem="qUG-Bg-cMN" secondAttribute="trailing" constant="11" id="QJe-Zp-C1O"/>
                                        <constraint firstItem="gsG-kL-qfG" firstAttribute="top" secondItem="ZFr-h0-nbI" secondAttribute="top" constant="11" id="QQF-Yd-QLV"/>
                                        <constraint firstItem="Cjk-CP-1fk" firstAttribute="leading" secondItem="ZFr-h0-nbI" secondAttribute="leadingMargin" id="RY9-XJ-36S"/>
                                        <constraint firstItem="4aq-GU-rQE" firstAttribute="top" secondItem="1o1-gr-KMP" secondAttribute="bottom" constant="8" id="WWe-gm-KfU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qUG-Bg-cMN" secondAttribute="bottom" constant="4" id="YwC-zy-kW0"/>
                                        <constraint firstItem="FrO-Yd-dCd" firstAttribute="leading" secondItem="1o1-gr-KMP" secondAttribute="trailing" constant="17" id="ZTm-AG-jJT"/>
                                        <constraint firstItem="yIg-pJ-g6P" firstAttribute="leading" secondItem="1o1-gr-KMP" secondAttribute="trailing" constant="17" id="grI-Fq-EKH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cjk-CP-1fk" secondAttribute="bottom" constant="4" id="hxw-fP-m03"/>
                                        <constraint firstItem="Y8x-Ky-6rY" firstAttribute="leading" secondItem="1o1-gr-KMP" secondAttribute="trailing" constant="17" id="kA5-eU-XMJ"/>
                                        <constraint firstItem="1o1-gr-KMP" firstAttribute="leading" secondItem="ZFr-h0-nbI" secondAttribute="leadingMargin" id="kre-Bn-ZXY"/>
                                        <constraint firstItem="yIg-pJ-g6P" firstAttribute="top" secondItem="Y8x-Ky-6rY" secondAttribute="bottom" constant="11" id="ldh-fx-Ru2"/>
                                        <constraint firstItem="Y8x-Ky-6rY" firstAttribute="top" secondItem="ZFr-h0-nbI" secondAttribute="topMargin" id="mdK-1W-Dvu"/>
                                        <constraint firstItem="qUG-Bg-cMN" firstAttribute="top" secondItem="1o1-gr-KMP" secondAttribute="bottom" constant="6" id="rRn-wf-FYZ"/>
                                        <constraint firstAttribute="trailing" secondItem="yIg-pJ-g6P" secondAttribute="trailing" constant="36" id="rn0-bV-Z1E"/>
                                        <constraint firstItem="FrO-Yd-dCd" firstAttribute="top" secondItem="yIg-pJ-g6P" secondAttribute="bottom" constant="46" id="soo-c0-FzW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDescription" destination="yIg-pJ-g6P" id="ue7-t2-cWl"/>
                                    <outlet property="labelName" destination="Y8x-Ky-6rY" id="J0K-jI-jsV"/>
                                    <outlet property="selectOrder" destination="gsG-kL-qfG" id="G5O-6D-8Ik"/>
                                    <outlet property="textFieldAnnotation" destination="VRJ-uC-g3R" id="VOI-BY-srJ"/>
                                    <outlet property="textFieldNumber" destination="qUG-Bg-cMN" id="Tu4-3A-IE3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="glA-TJ-xsa" id="Hkx-dz-dyW"/>
                            <outlet property="delegate" destination="glA-TJ-xsa" id="gnl-Xu-rvL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FTY-XV-oHI">
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="OFh-sS-RyP">
                            <connections>
                                <action selector="confirmClicked:" destination="glA-TJ-xsa" id="gKL-uJ-plm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewOrder" destination="mud-d5-5xk" id="NuJ-Io-Y3N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihR-Ci-Wnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5205.7971014492759" y="-162.05357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oai-no-qLF">
            <objects>
                <navigationController id="BUe-2g-yqn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RFf-HT-poC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Secondary"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LRH-fI-ZML" kind="relationship" relationship="rootViewController" id="q6I-zQ-5Rw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsE-b7-e8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6091" y="-142"/>
        </scene>
        <!--Confirm Order View Controller-->
        <scene sceneID="xKy-6o-qSS">
            <objects>
                <viewController id="LRH-fI-ZML" customClass="ConfirmOrderViewController" customModule="PatacoreSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glP-qc-ykg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsx-63-hVG">
                                <rect key="frame" x="20" y="56" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="teU-Km-pGV"/>
                    </view>
                    <navigationItem key="navigationItem" id="yLL-2E-GkD">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="xcY-JV-5EV">
                            <connections>
                                <action selector="cancelClick:" destination="LRH-fI-ZML" id="GF1-YQ-6Nf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Aceptar" id="zBW-qA-iFy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kw-Eh-8Rg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6974" y="-143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YwD-So-6yI">
            <objects>
                <navigationController id="GCg-Ex-dmg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Y6H-FG-qDI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Secondary"/>
                    </navigationBar>
                    <connections>
                        <segue destination="glA-TJ-xsa" kind="relationship" relationship="rootViewController" id="a1e-p8-4pW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXu-8R-8BL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4448" y="-162"/>
        </scene>
        <!--Sing In View Controller-->
        <scene sceneID="9kP-LP-BqI">
            <objects>
                <viewController storyboardIdentifier="SingInViewController" id="ToM-lZ-gCj" customClass="SingInViewController" customModule="PatacoreSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0i-3l-sRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="userNameTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkD-0h-A0R">
                                <rect key="frame" x="103" y="436" width="208" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contrasena" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDg-jC-WWi">
                                <rect key="frame" x="103" y="486" width="208" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoPatacoreInvY" translatesAutoresizingMaskIntoConstraints="NO" id="sEQ-gs-23y">
                                <rect key="frame" x="32" y="60" width="350" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sEQ-gs-23y" secondAttribute="height" multiplier="351:361" id="X1e-Xb-X0q"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qF-5O-tbN">
                                <rect key="frame" x="144" y="536" width="127" height="30"/>
                                <color key="backgroundColor" name="PrimaryLight"/>
                                <state key="normal" title="Iniciar Sesion">
                                    <color key="titleColor" name="Secondary"/>
                                </state>
                                <connections>
                                    <segue destination="XNC-hH-SZc" kind="presentation" modalPresentationStyle="fullScreen" id="YQL-8K-l3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="AkD-0h-A0R" firstAttribute="top" secondItem="sEQ-gs-23y" secondAttribute="bottom" constant="16" id="1KF-YD-J6a"/>
                            <constraint firstItem="zeh-aa-dnT" firstAttribute="trailing" secondItem="5qF-5O-tbN" secondAttribute="trailing" constant="143" id="3oK-ig-2yK"/>
                            <constraint firstItem="aDg-jC-WWi" firstAttribute="leading" secondItem="zeh-aa-dnT" secondAttribute="leading" constant="103" id="4YC-bj-g0I"/>
                            <constraint firstItem="5qF-5O-tbN" firstAttribute="top" secondItem="aDg-jC-WWi" secondAttribute="bottom" constant="16" id="9H1-Wt-aP1"/>
                            <constraint firstItem="zeh-aa-dnT" firstAttribute="trailing" secondItem="sEQ-gs-23y" secondAttribute="trailing" constant="32" id="DhL-21-A9h"/>
                            <constraint firstItem="AkD-0h-A0R" firstAttribute="leading" secondItem="zeh-aa-dnT" secondAttribute="leading" constant="103" id="JJ4-kw-wo6"/>
                            <constraint firstItem="aDg-jC-WWi" firstAttribute="top" secondItem="AkD-0h-A0R" secondAttribute="bottom" constant="16" id="K69-eY-5Hc"/>
                            <constraint firstItem="sEQ-gs-23y" firstAttribute="top" secondItem="zeh-aa-dnT" secondAttribute="top" constant="16" id="Lha-Ru-LiJ"/>
                            <constraint firstItem="zeh-aa-dnT" firstAttribute="trailing" secondItem="AkD-0h-A0R" secondAttribute="trailing" constant="103" id="TrU-77-4uE"/>
                            <constraint firstItem="zeh-aa-dnT" firstAttribute="trailing" secondItem="aDg-jC-WWi" secondAttribute="trailing" constant="103" id="YlV-dB-PFI"/>
                            <constraint firstItem="sEQ-gs-23y" firstAttribute="leading" secondItem="zeh-aa-dnT" secondAttribute="leading" constant="32" id="dNt-DA-YHg"/>
                            <constraint firstItem="5qF-5O-tbN" firstAttribute="leading" secondItem="zeh-aa-dnT" secondAttribute="leading" constant="144" id="x24-r7-ujz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zeh-aa-dnT"/>
                    </view>
                    <connections>
                        <outlet property="passTextField" destination="aDg-jC-WWi" id="xyX-JV-2qf"/>
                        <outlet property="userNameTextField" destination="AkD-0h-A0R" id="shX-ny-fDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h6-Ra-kFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="-490.17857142857139"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="DAb-WK-rva">
            <objects>
                <tabBarController storyboardIdentifier="myTabBar" id="XNC-hH-SZc" customClass="TabBarViewController" customModule="PatacoreSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qlw-wa-ycD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" semanticContentAttribute="playback" insetsLayoutMarginsFromSafeArea="NO" id="HcB-v5-vqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="PrimaryLight"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Primary"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="PrimaryLight"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="uei-7N-aH1" kind="relationship" relationship="viewControllers" id="Ksa-er-Hji"/>
                        <segue destination="RcT-UY-QGl" kind="relationship" relationship="viewControllers" id="Ie0-uE-aws"/>
                        <segue destination="zIq-Tg-v8v" kind="relationship" relationship="viewControllers" id="nHm-6A-S0M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJZ-mQ-jye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="-489.50892857142856"/>
        </scene>
        <!--Item-->
        <scene sceneID="MyH-d7-YUZ">
            <objects>
                <viewController id="xi0-cB-LWG" customClass="DetailsViewController" customModule="PatacoreSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXV-BY-VTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaI-5P-dcY">
                                <rect key="frame" x="41" y="413" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcO-83-piL">
                                <rect key="frame" x="41" y="467" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bF-xp-4aP">
                                <rect key="frame" x="163" y="413" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsI-yN-OcG">
                                <rect key="frame" x="163" y="467" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="panadero" translatesAutoresizingMaskIntoConstraints="NO" id="FCB-26-cG7">
                                <rect key="frame" x="41" y="216" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waw-1i-q9i">
                                <rect key="frame" x="225" y="367" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zRN-mS-9jP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CA8-Ce-6Qu"/>
                    <navigationItem key="navigationItem" id="H5a-n3-Sod"/>
                    <connections>
                        <outlet property="imgView" destination="FCB-26-cG7" id="tHf-4g-XEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mz-fH-6zu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5479.7101449275369" y="559.82142857142856"/>
        </scene>
        <!--Pedidos-->
        <scene sceneID="h9g-rR-Jph">
            <objects>
                <tableViewController id="3yt-0T-Soq" customClass="DetailsTableViewController" customModule="PatacoreSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="P3Q-xb-ss5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="detCell" textLabel="c0W-Rk-AhB" detailTextLabel="Qoq-jd-D2Y" style="IBUITableViewCellStyleSubtitle" id="5kM-cm-xci">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kM-cm-xci" id="j12-L0-o6b">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c0W-Rk-AhB">
                                            <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qoq-jd-D2Y">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xi0-cB-LWG" kind="show" id="TKa-re-uXT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3yt-0T-Soq" id="bcW-GL-6yt"/>
                            <outlet property="delegate" destination="3yt-0T-Soq" id="8uI-hu-Lmb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pedidos" id="GVD-B6-S0f">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2SL-9Y-2cA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iH4-Nq-chm">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <connections>
                                <action selector="onClickSelectTable:" destination="3yt-0T-Soq" id="t0C-kS-TZq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSelectTables" destination="2SL-9Y-2cA" id="K8m-sJ-uUE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxV-F4-P6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4436" y="560"/>
        </scene>
        <!--Productos-->
        <scene sceneID="mhL-Gi-ZY6">
            <objects>
                <tableViewController id="e9G-Gb-C0H" customClass="ProductsTableViewController" customModule="PatacoreSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rWN-FC-oKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="108" id="nuN-JN-EfN" customClass="CustomCell" customModule="PatacoreSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nuN-JN-EfN" id="IME-dS-VQN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h2-eJ-hem">
                                            <rect key="frame" x="123.00000000000001" y="11" width="44.666666666666671" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="lblName"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="PrimaryLight"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PKv-dA-zyW">
                                            <rect key="frame" x="20" y="14" width="80" height="80"/>
                                            <accessibility key="accessibilityConfiguration" identifier="imgProduct"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="3m7-jT-aoT"/>
                                                <constraint firstAttribute="width" constant="80" id="Ykk-xp-rgZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4U-1B-o78">
                                            <rect key="frame" x="358.66666666666669" y="11" width="35.333333333333314" height="17"/>
                                            <accessibility key="accessibilityConfiguration" identifier="lblPrice"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN2-3K-mrT">
                                            <rect key="frame" x="123" y="38" width="271" height="18"/>
                                            <accessibility key="accessibilityConfiguration" identifier="lblDescription"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <color key="textColor" name="PrimaryLight"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PKv-dA-zyW" firstAttribute="leading" secondItem="IME-dS-VQN" secondAttribute="leadingMargin" id="Azl-Qg-wLM"/>
                                        <constraint firstItem="eN2-3K-mrT" firstAttribute="leading" secondItem="PKv-dA-zyW" secondAttribute="trailing" constant="23" id="E1j-3o-3GR"/>
                                        <constraint firstItem="Z4U-1B-o78" firstAttribute="trailing" secondItem="IME-dS-VQN" secondAttribute="trailingMargin" id="IMJ-85-xRX"/>
                                        <constraint firstItem="4h2-eJ-hem" firstAttribute="leading" secondItem="PKv-dA-zyW" secondAttribute="trailing" constant="23" id="Tcm-Ix-CP7"/>
                                        <constraint firstItem="Z4U-1B-o78" firstAttribute="top" secondItem="IME-dS-VQN" secondAttribute="topMargin" id="ZlB-L8-XsA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eN2-3K-mrT" secondAttribute="bottom" constant="41" id="cgb-n0-4jd"/>
                                        <constraint firstItem="eN2-3K-mrT" firstAttribute="top" secondItem="4h2-eJ-hem" secondAttribute="bottom" constant="6" id="cxm-ND-KsT"/>
                                        <constraint firstItem="PKv-dA-zyW" firstAttribute="centerY" secondItem="IME-dS-VQN" secondAttribute="centerY" id="dPe-7z-Qfy"/>
                                        <constraint firstItem="4h2-eJ-hem" firstAttribute="top" secondItem="IME-dS-VQN" secondAttribute="topMargin" id="ma2-Hp-eUA"/>
                                        <constraint firstItem="eN2-3K-mrT" firstAttribute="trailing" secondItem="IME-dS-VQN" secondAttribute="trailingMargin" id="zeT-CY-3t8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="SecondaryLight"/>
                                <connections>
                                    <outlet property="imgProduct" destination="PKv-dA-zyW" id="ITo-mK-0jy"/>
                                    <outlet property="lblDescription" destination="eN2-3K-mrT" id="FJc-3H-g2B"/>
                                    <outlet property="lblName" destination="4h2-eJ-hem" id="Jjh-qi-bSS"/>
                                    <outlet property="lblPrice" destination="Z4U-1B-o78" id="CjE-Oq-1cc"/>
                                    <segue destination="YKj-vb-oZo" kind="show" id="iNl-tt-dop"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e9G-Gb-C0H" id="wIC-ZP-eqq"/>
                            <outlet property="delegate" destination="e9G-Gb-C0H" id="FSN-oz-0Vh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Productos" id="zEQ-g8-GmT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4b3-Gq-MiU">
                            <connections>
                                <segue destination="63l-eR-Sdo" kind="show" id="x9t-98-26T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableProd" destination="rWN-FC-oKJ" id="z7R-6p-xs0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEy-mr-u1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4502.898550724638" y="-836.38392857142856"/>
        </scene>
        <!--Agregar Producto-->
        <scene sceneID="6E3-Z0-cVy">
            <objects>
                <viewController id="YKj-vb-oZo" customClass="ProductViewController" customModule="PatacoreSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9P7-H3-xTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese el Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kpo-Zq-mZh">
                                <rect key="frame" x="64" y="32" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese el precio " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wf3-mM-860">
                                <rect key="frame" x="64" y="82" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese la Descripcion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qK7-Yb-erW">
                                <rect key="frame" x="64" y="182" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrerse la Foto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTd-9g-A4W">
                                <rect key="frame" x="64" y="132" width="286" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LTd-9g-A4W" firstAttribute="top" secondItem="wf3-mM-860" secondAttribute="bottom" constant="16" id="AjZ-G1-7i0"/>
                            <constraint firstItem="qK7-Yb-erW" firstAttribute="top" secondItem="LTd-9g-A4W" secondAttribute="bottom" constant="16" id="BQr-W8-Oha"/>
                            <constraint firstItem="Kpo-Zq-mZh" firstAttribute="leading" secondItem="uXE-o6-Ieh" secondAttribute="leading" constant="64" id="CLc-ct-gcO"/>
                            <constraint firstItem="wf3-mM-860" firstAttribute="top" secondItem="Kpo-Zq-mZh" secondAttribute="bottom" constant="16" id="Gyr-ec-jUg"/>
                            <constraint firstItem="qK7-Yb-erW" firstAttribute="leading" secondItem="uXE-o6-Ieh" secondAttribute="leading" constant="64" id="RfB-Wv-7hP"/>
                            <constraint firstItem="Kpo-Zq-mZh" firstAttribute="top" secondItem="uXE-o6-Ieh" secondAttribute="top" constant="32" id="eeH-qm-sde"/>
                            <constraint firstItem="uXE-o6-Ieh" firstAttribute="trailing" secondItem="Kpo-Zq-mZh" secondAttribute="trailing" constant="64" id="fPW-gf-sBF"/>
                            <constraint firstItem="LTd-9g-A4W" firstAttribute="leading" secondItem="uXE-o6-Ieh" secondAttribute="leading" constant="64" id="iGR-dD-CHN"/>
                            <constraint firstItem="wf3-mM-860" firstAttribute="leading" secondItem="uXE-o6-Ieh" secondAttribute="leading" constant="64" id="mEW-NY-gQ2"/>
                            <constraint firstItem="uXE-o6-Ieh" firstAttribute="trailing" secondItem="qK7-Yb-erW" secondAttribute="trailing" constant="63" id="ruk-OO-iaZ"/>
                            <constraint firstItem="uXE-o6-Ieh" firstAttribute="trailing" secondItem="wf3-mM-860" secondAttribute="trailing" constant="63" id="sBT-DH-8vw"/>
                            <constraint firstItem="uXE-o6-Ieh" firstAttribute="trailing" secondItem="LTd-9g-A4W" secondAttribute="trailing" constant="64" id="yE8-kB-bWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXE-o6-Ieh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar Producto" id="ZTS-Lh-chB">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="hFZ-Fb-4l6">
                            <connections>
                                <action selector="touchCancel:" destination="YKj-vb-oZo" id="cn7-3U-I6D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="iOT-og-fWa">
                            <connections>
                                <action selector="touchSave:" destination="YKj-vb-oZo" id="V3G-me-OV0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="qK7-Yb-erW" id="lEV-po-nLW"/>
                        <outlet property="imageTextField" destination="LTd-9g-A4W" id="ESV-NN-iXI"/>
                        <outlet property="nameTextField" destination="Kpo-Zq-mZh" id="vYx-In-09B"/>
                        <outlet property="priceTextField" destination="wf3-mM-860" id="pOd-RN-BHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ2-O1-K0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6471.0144927536239" y="-855.13392857142856"/>
        </scene>
        <!--Productos-->
        <scene sceneID="K3k-fp-a1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uei-7N-aH1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Productos" id="M1x-oq-SKI">
                        <color key="badgeColor" name="PrimaryLight"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GQg-X9-DkI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Secondary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jdF-bG-kKx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="e9G-Gb-C0H" kind="relationship" relationship="rootViewController" id="4h6-eG-PeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rh-ez-oCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592.753623188406" y="-836.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CoZ-E1-IbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="63l-eR-Sdo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rxj-F4-7Va"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PxY-ag-d7o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YKj-vb-oZo" kind="relationship" relationship="rootViewController" id="Z7R-qI-INf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j1-x8-ZHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5503" y="-1233"/>
        </scene>
        <!--Pedidos-->
        <scene sceneID="RJ2-UT-fmm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RcT-UY-QGl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pedidos" id="Rxt-Is-G3W">
                        <color key="badgeColor" name="PrimaryLight"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ne4-41-Ctg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Secondary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3yt-0T-Soq" kind="relationship" relationship="rootViewController" id="uHk-WO-OST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQJ-Ta-Hf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3592.753623188406" y="559.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoPatacoreInvY" width="240" height="240"/>
        <image name="minus.circle" catalog="system" width="64" height="60"/>
        <image name="panadero" width="170.66667175292969" height="170.66667175292969"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
        <namedColor name="Primary">
            <color red="0.93725490196078431" green="0.41176470588235292" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryLight">
            <color red="0.99607843137254903" green="0.81176470588235294" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.062745098039215685" green="0.15686274509803921" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryLight">
            <color red="0.078431372549019607" green="0.21568627450980393" blue="0.35294117647058826" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iNl-tt-dop"/>
    </inferredMetricsTieBreakers>
</document>
